PROJECT_NAME='mailin'
PORT=8080
AUTHORIZATION_TOKEN='6caefb1e-4d99-11ec-81d3-0242ac130003'

##MySQL

MYSQL_HOST='localhost'
MYSQL_PORT='3306'
MYSQL_NAME='mailin'
MYSQL_USER='root'
MYSQL_PASS='root'

##ELASTIC

ELASTIC_SERVER='http://localhost:9200'

##REDIS

REDIS_HOST='rediss://127.0.0.1:6379';